<!doctype html>
<html lang="en" class="no-js">
 <head>
  <title>The Evil Shooting-from-the-eyes Fortune Teller ― Geisha Studios</title>
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine and Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="A very simple HTML5 & Crafty game">
  <meta name="author" content="Jordi Fita">

  <!-- Mobile viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/libs/modernizr-2.6.2.min.js"></script>
  <link rel="stylesheet" href="../../screen.css" type="text/css" />
  <style type="text/css">
   article {
    width: 600px;
    margin: 0 auto;
    padding: 1em;
   }

   h2 {
    margin-bottom: 0;
   }

   time {
    font-size: 75%;
    width: 100%;
   }

   #cr-stage {
    border: 1px solid black;
    margin: 2em auto;
    color: black;
   }
  </style>
 </head>
 <body>
    <div class="header">
      <div id="nav">
        <h1 id="logo">
          <a href="http://www.geishastudios.com/" rel="home">Geisha Studios</a>
        </h1>
        <ul>
          <li>
            <a href="../../games/index.html">Games</a>
          </li>
          <li>
            <a href="../../literate/README.html">Literate Programming</a>
          </li>
          <li>
            <a href="../../about.html">About</a>
          </li>
          <li>
            <a href="../../contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  <article>
   <header>
    <h2>The Evil Shooting-from-the-eyes Fortune Teller</h2>
    <time pubdate="pubdate" datetime="2012-23-09">23rd September 2012</time>
   </header>
   <div id="cr-stage"></div>

   <h3>Objective</h3>
   <p>Destroy the evil shooting-from-the-eyes fortune teller by shooting to her
   jaw as many times as necessary.  If you get shot once, you die.</p>

   <h3>Controls</h3>
   <p>
    <ul>
     <li>Arrow keys: move</li>
     <li>Spacebar: shoot</li>
     <li>Restart: <a href="index.html">Reload the page</a></li>
    </ul>
   </p>

   <h3>Credits</h3>
   <p>
    <ul>
     <li><a href="http://www.widgetworx.com/widgetworx/portfolio/spritelib.html">Ship and bullet</a>: <a href="http://www.widgetworx.com/widgetworx/about/">Ari Feldman</a>.  License: <a href="http://www.opensource.org/licenses/cpl1.0.php">Common Public License Version 1.0</a></li>
     <li><a href="http://opengameart.org/content/low-pixel-school-tileset-and-objects-etc-16x16px">Explosion</a>: <a href="http://cadaver.homeftp.net/games.htm">Lasse Öörni, Olli Niemitalo</a>.  License: BSD</li>
     <li><a href="http://opengameart.org/content/fortuneteller">Fortune teller</a>: <a href="http://opengameart.org/users/natashahaggard">Natasha Haggard</a>.  Licenses: <a href="http://creativecommons.org/licenses/by/3.0/">CC-BY 3.0</a> and <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA 3.0</a></li>
     <li><a href="js/game/main.coffee">Code</a>: <a href="http://www.geishastudios.com/">Some stupid code monkey</a>.  License: <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a></li>
    </ul>
   </p>

  <!-- Javascript at the bottom for fast page loading -->
  <script src="js/libs/crafty-0.4.9.min.js"></script>
  <script src="js/game/main.js"></script>
 </body>
</html>

